<!DOCTYPE html>
<!DOCTYPE html><html lang="pt-br">
    <head>   <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, inicial-scale=1.0">   
<html>
<head>
<title>Anúncio_1</title>
<style>
  body{
  margin: 0;  
  }
  #div1{
  height: 25vh; 
  background-color: red; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  }
  #div2{
  height: 25vh; 
  background-color: orange;   
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  }
  #div3{
  height: 25vh; 
  background-color: yellow;   
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  }

</style>
</head>

<body>
<div id="div1"> div1</div>
<div id="div2"> 
  <p>Info 1</p>
  <p>Info 2</p>
  </div>
    
<div id="div3"> div3</div>   

</body>
<html></html>
