<!DOCTYPE html>
<!DOCTYPE html><html lang="pt-br">
    <head>   <meta charset="UTF-8">
<html>
<head>
<title>GESTÃO DE TI</title>

<h1>GESTÃO DE TI - PTIS</h1>
</head>
<body>
<header>
    <style>
     * { /* reset de propriedades */
           
        }
        html{
            background-color: mediumspringgreen;
            border: 10px solid springgreen;
        }
        body{
            background-color: lightgray;
            border: 10px solid grey
        }
        header{
            background-color: darkblue;
            border: 10 px solid blue
        }
        section {
            background-color: lightpink;
            border: 10 px solid pink;
        }
        article {
            background-color: lightyellow;
            border: 10 px solid yellow;
            width: 600px;
            height: 500px;
            padding: 200px;
        }
        aside {
           position: right;
           background-color: mediumslateblue;
            border: 10 px solid purple;
            width: 300px;
            height: 250px;
            padding: 100px;
        }
    </style>
</header>
<h2>Produção Textual Individual</h2>
<nav>
<a href="Tema">Tema</a>    
<a href="Referências Bibliográficas">Referências Bibliográficas</a>
<a href="Referências Adicionais">Referências Adicionais</a>
</nav>
<section>
<article id="Eixos Temáticos">
<h2>Eixos Temáticos</h2>
</article>
<heading></heading>
<nav>
    </nav>
    <article>
</article>
</section>
<aside>
<h3>Linha do tempo</h3>
<ul>
    <li>2020</li>
    <li>2019</li>
</ul>
</aside>
<footer></footer>
</body>
</html>